sotiris@sotiris-Aspire-A515-51G:~/DevOps-with-docker/Part2/3$ sudo docker-compose up
Creating 3_backend_1  ... done
Creating 3_frontend_1 ... done
Attaching to 3_backend_1, 3_frontend_1
backend_1   | 
backend_1   | > backend-example-docker@1.0.0 start /server
backend_1   | > cross-env NODE_ENV=production node index.js
backend_1   | 
backend_1   | Browserslist: caniuse-lite is outdated. Please run next command `npm update caniuse-lite browserslist`
frontend_1  | 
frontend_1  | > frontend-example-docker@1.0.0 start /usr/src/app
frontend_1  | > webpack --mode production && serve -s -l 5000 dist
frontend_1  | 
backend_1   | Started on port 8000
frontend_1  | Hash: 0d641c4bad65cc1c02ee
frontend_1  | Version: webpack 4.42.1
frontend_1  | Time: 37414ms
frontend_1  | Built at: 05/20/2020 2:25:18 PM
frontend_1  |                                  Asset       Size  Chunks                    Chunk Names
frontend_1  | 0ab54153eeeca0ce03978cc463b257f7.woff2   39.2 KiB          [emitted]         
frontend_1  |   13db00b7a34fee4d819ab7f9838cc428.eot   96.3 KiB          [emitted]         
frontend_1  |   701ae6abd4719e9c2ada3535a497b341.eot   30.4 KiB          [emitted]         
frontend_1  |   82f60bd0b94a1ed68b1e6e309ce2e8c3.svg    105 KiB          [emitted]         
frontend_1  |   8e3c7f5520f5ae906c6cf6d7f3ddcd19.eot    104 KiB          [emitted]         
frontend_1  |   962a1bf31c081691065fe333d9fa8105.svg    382 KiB          [emitted]  [big]  
frontend_1  |   9c74e172f87984c48ddf5c8108cabe67.png   27.5 KiB          [emitted]         
frontend_1  |  a046592bac8f2fd96e994733faf3858c.woff   62.2 KiB          [emitted]         
frontend_1  |   a1a749e89f578a49306ec2b055c073da.svg    496 KiB          [emitted]  [big]  
frontend_1  |   a3e2211dddcba197b5bbf2aa9d5d9a9a.svg   3.19 KiB          [emitted]         
frontend_1  |   ad97afd3337e8cda302d10ff5a4026b8.ttf   30.2 KiB          [emitted]         
frontend_1  |   b87b9ba532ace76ae9f6edfe9f72ded2.ttf    103 KiB          [emitted]         
frontend_1  |   bff6c47a9da5c7cfa2e8a552e2df3a78.svg    3.2 KiB          [emitted]         
frontend_1  |   c5ebe0b32dc1b5cc449a76c4204d13bb.ttf   96.1 KiB          [emitted]         
frontend_1  | cd6c777f1945164224dee082abaea03a.woff2     12 KiB          [emitted]         
frontend_1  | e8c322de9658cbeb8a774b6624167c2c.woff2   53.2 KiB          [emitted]         
frontend_1  |  ef60a4f6c25ef7f39f2d25a748dbecfe.woff   14.4 KiB          [emitted]         
frontend_1  |  faff92145777a3cbaf8e7367b4807987.woff   49.3 KiB          [emitted]         
frontend_1  |                             index.html  454 bytes          [emitted]         
frontend_1  |                               main.css  127 bytes       0  [emitted]         main
frontend_1  |                                main.js   21.8 KiB       0  [emitted]         main
frontend_1  |                     vendors~main-1.css    602 KiB       1  [emitted]  [big]  vendors~main
frontend_1  |                        vendors~main.js    342 KiB       1  [emitted]  [big]  vendors~main
frontend_1  |            vendors~main.js.LICENSE.txt   1.37 KiB          [emitted]         
frontend_1  | Entrypoint main [big] = vendors~main-1.css vendors~main.js main.css main.js
frontend_1  |   [7] ./node_modules/semantic-ui-react/dist/es/lib/index.js + 1 modules 2.94 KiB {1} [built]
frontend_1  |       |    2 modules
frontend_1  |  [51] ./node_modules/semantic-ui-react/dist/es/elements/Icon/Icon.js + 1 modules 6.22 KiB {1} [built]
frontend_1  |       |    2 modules
frontend_1  |  [80] ./node_modules/react-redux/es/index.js + 19 modules 37 KiB {1} [built]
frontend_1  |       |    20 modules
frontend_1  |  [93] ./node_modules/semantic-ui-react/dist/es/elements/Label/Label.js + 2 modules 10.6 KiB {1} [built]
frontend_1  |       |    3 modules
frontend_1  | [212] (webpack)/buildin/global.js 472 bytes {1} [built]
frontend_1  | [251] ./src/assets/toscalogo_color.svg 82 bytes {0} [built]
frontend_1  | [252] ./src/assets/toscalogo_grayscale.svg 82 bytes {0} [built]
frontend_1  | [270] multi @babel/polyfill ./src 40 bytes {0} [built]
frontend_1  | [464] (webpack)/buildin/harmony-module.js 573 bytes {1} [built]
frontend_1  | [466] ./src/assets/custom.css 39 bytes {0} [built]
frontend_1  | [602] ./src/index.js + 18 modules 42.1 KiB {0} [built]
frontend_1  |       | ./src/index.js 609 bytes [built]
frontend_1  |       | ./src/util/store.js 481 bytes [built]
frontend_1  |       | ./util/common.js 117 bytes [built]
frontend_1  |       | ./src/util/apiConnection.js 4.57 KiB [built]
frontend_1  |       | ./src/util/redux/index.js 219 bytes [built]
frontend_1  |       | ./src/util/redux/messageReducer.js 2.15 KiB [built]
frontend_1  |       | ./src/util/redux/simpleReducer.js 1.86 KiB [built]
frontend_1  |       | ./src/util/common.js 221 bytes [built]
frontend_1  |       |     + 11 hidden modules
frontend_1  | [603] ./node_modules/semantic-ui-react/dist/es/elements/Button/Button.js + 3 modules 17.7 KiB {1} [built]
frontend_1  |       |    4 modules
frontend_1  | [612] ./node_modules/react-router-dom/es/BrowserRouter.js + 12 modules 41 KiB {1} [built]
frontend_1  |       |    13 modules
frontend_1  | [614] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {1} [built]
frontend_1  |       |    2 modules
frontend_1  | [615] ./node_modules/react-router-dom/es/Route.js + 1 modules 5.9 KiB {1} [built]
frontend_1  |       |    2 modules
frontend_1  |     + 989 hidden modules
frontend_1  | 
frontend_1  | WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
frontend_1  | This can impact web performance.
frontend_1  | Assets: 
frontend_1  |   962a1bf31c081691065fe333d9fa8105.svg (382 KiB)
frontend_1  |   a1a749e89f578a49306ec2b055c073da.svg (496 KiB)
frontend_1  |   vendors~main-1.css (602 KiB)
frontend_1  |   vendors~main.js (342 KiB)
frontend_1  | 
frontend_1  | WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
frontend_1  | Entrypoints:
frontend_1  |   main (966 KiB)
frontend_1  |       vendors~main-1.css
frontend_1  |       vendors~main.js
frontend_1  |       main.css
frontend_1  |       main.js
frontend_1  | 
frontend_1  | 
frontend_1  | WARNING in webpack performance recommendations: 
frontend_1  | You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
frontend_1  | For more info visit https://webpack.js.org/guides/code-splitting/
frontend_1  | Child html-webpack-plugin for "index.html":
frontend_1  |      1 asset
frontend_1  |     Entrypoint undefined = index.html
frontend_1  |     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
frontend_1  |     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
frontend_1  |         + 2 hidden modules
frontend_1  | Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/semantic-ui-css/semantic.min.css:
frontend_1  |     Entrypoint mini-css-extract-plugin = *
frontend_1  |        19 modules
frontend_1  | Child mini-css-extract-plugin node_modules/css-loader/index.js!src/assets/custom.css:
frontend_1  |     Entrypoint mini-css-extract-plugin = *
frontend_1  |     [0] ./node_modules/css-loader!./src/assets/custom.css 340 bytes {0} [built]
frontend_1  |         + 1 hidden module
frontend_1  | INFO: Accepting connections at http://localhost:5000